spring.config.import=configserver:http://zgamelogic.com:8899
spring.application.name=wraith

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-attempts=200